# ENTSOEDataRetrieval

./: .gitignore  README.md  pom.xml
src/main/java/tech/inceptive/ai4czc/entsoedataretrieval/: ENTSOEHistoricalDataRetrieval.java  MainCLI.java
src/main/java/tech/inceptive/ai4czc/entsoedataretrieval/csv/: CSVGenerator.java  ColumnDefinition.java
src/main/java/tech/inceptive/ai4czc/entsoedataretrieval/csv/transformers/: CSVTransformer.java  GLDocumentCSVTransformer.java  PublicationDocCSVTransformer.java  UnavailabilityDocCSVTransformer.java
src/main/java/tech/inceptive/ai4czc/entsoedataretrieval/exceptions/: DataRetrievalError.java  DataRetrievalRuntimeException.java
src/main/java/tech/inceptive/ai4czc/entsoedataretrieval/fetcher/: DisponibilityChecker.java  ENTSOEDataFetcher.java  HttpBridge.java  LeakyBucket.java  RequestCache.java
src/main/java/tech/inceptive/ai4czc/entsoedataretrieval/fetcher/inputs/: Area.java  ColumnType.java  ContractMarketAgreement.java  DocumentType.java  Params.java  ProcessType.java  PsrType.java  PsrTypesByArea.java
src/main/java/tech/inceptive/ai4czc/entsoedataretrieval/fetcher/xjc/: AcknowledgementMarketDocument.java  ActionStatus.java  AreaIDString.java  AssetRegisteredResource.java  ESMPActivePower.java  ESMPDateTimeInterval.java  ESMPVoltage.java  GLMarketDocument.java  GLMarketDocumentObjectFactory.java  LocalAllocationModeType.java  LocalAnalogType.java  LocalAssetType.java  LocalAuctionType.java  LocalBusinessType.java  LocalCategoryType.java  LocalClassificationType.java  LocalCodingSchemeType.java  LocalContractType.java  LocalCoordinateSystemType.java  LocalCurrencyType.java  LocalCurveType.java  LocalDirectionType.java  LocalDocumentType.java  LocalEicType.java  LocalFuelType.java  LocalHVDCModeType.java  LocalIndicatorType.java  LocalMarketProductType.java  LocalMessageType.java  LocalObjectAggregationType.java  LocalPaymentTermsType.java  LocalPriceCategoryType.java  LocalPriceComponentType.java  LocalPriceDirectionType.java  LocalProcessType.java  LocalQualityType.java  LocalRightsType.java  LocalRoleType.java  LocalStatusType.java  LocalTarifTypeType.java  (+49 more)
src/main/java/tech/inceptive/ai4czc/entsoedataretrieval/fetcher/xjc/custom/: JAXBDeserializerHelper.java  NamespaceFilter.java
src/main/java/tech/inceptive/ai4czc/entsoedataretrieval/fetcher/xjc/statusrequest/: AttributeInstanceComponent.java  AttributeValueString.java  LocalAllocationModeType.java  LocalAnalogType.java  LocalAssetType.java  LocalAuctionType.java  LocalBusinessType.java  LocalCategoryType.java  LocalClassificationType.java  LocalCodingSchemeType.java  LocalContractType.java  LocalCoordinateSystemType.java  LocalCurrencyType.java  LocalCurveType.java  LocalDirectionType.java  LocalDocumentType.java  LocalEicType.java  LocalFuelType.java  LocalHVDCModeType.java  LocalIndicatorType.java  LocalMarketProductType.java  LocalMessageType.java  LocalObjectAggregationType.java  LocalPaymentTermsType.java  (+48 more)
src/main/java/tech/inceptive/ai4czc/entsoedataretrieval/tools/: DateTimeDivider.java
src/main/resources/tech/inceptive/ai4czc/entsoedataretrieval/fetcher/: availability.json
src/main/resources/tech/inceptive/ai4czc/entsoedataretrieval/xsd/: allocation-configuration.xsd  bindings.xml  iec62325-451-3-publication.xsd  iec62325-451-6-balancing-4_1.xsd  iec62325-451-6-balancing-v4_4.xsd  iec62325-451-6-balancing.xsd  iec62325-451-6-configuration.xsd  iec62325-451-6-generationload.xsd  iec62325-451-6-outage.xsd  iec62325-451-6-outage_v4_0.xsd  iec62325-451-6-transmissionnetwork.xsd  iec62325-451-n-cne_v2_4.xsd  iec62325-451-n-criticalbranch_v1_1.xsd  urn-entsoe-eu-local-extension-types.xsd  urn-entsoe-eu-wgedi-codelists.xsd
src/test/java/tech/inceptive/ai4czc/entsoedataretrieval/: TestENTSOEHistoricalDataRetrieval.java
src/test/java/tech/inceptive/ai4czc/entsoedataretrieval/csv/: TestCSVGenerator.java
src/test/java/tech/inceptive/ai4czc/entsoedataretrieval/csv/transformers/: TestCSVTransformer.java  TestGLDocumentCSVTransformer.java  TestGLDocumentCSVTransformerAGT.java  TestPublicationDocCSVTransformer.java  TestUnavailabilityDocCSVTransformer.java
src/test/java/tech/inceptive/ai4czc/entsoedataretrieval/fetcher/: TestAvailabilityChecker.java  TestENTSOEDataFetcher.java  TestRequestCache.java
src/test/java/tech/inceptive/ai4czc/entsoedataretrieval/fetcher/datastructures/: TestGLMarketDocument.java
src/test/java/tech/inceptive/ai4czc/entsoedataretrieval/tools/: TestDateTimeDivider.java
src/test/resources/tech/inceptive/ai4czc/entsoedataretrieval/csv/transformers/: ActualLoad2020.xml  CapacityForecastWeekME_RS.xml  GenerationOutage.xml  LoadExample2.xml  OutagaeGridUnknow.xml  OutageGridRsMe.xml  OutageGridRsMeUnscheduled.xml  PhysFlowMEBA.xml  PhysFlowMEIT.xml  WeakAheadOverlapping.xml  WeekAheadExample.xml
src/test/resources/tech/inceptive/ai4czc/entsoedataretrieval/fetcher/datastructures/: ActualTotalLocalExample.xml
(+7 files in other folders)
